# onyo-challenges

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/com/mgalhardo/onyo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mgalhardo/onyo/: MainApplication.java
app/src/main/java/br/com/mgalhardo/onyo/data/local/: CompanyCache.java
app/src/main/java/br/com/mgalhardo/onyo/data/remote/: CompanyService.java
app/src/main/java/br/com/mgalhardo/onyo/data/repository/: CompanyRepository.java
app/src/main/java/br/com/mgalhardo/onyo/data/repository/impl/: CompanyRepositoryImpl.java
app/src/main/java/br/com/mgalhardo/onyo/helper/: BundleHelper.java
app/src/main/java/br/com/mgalhardo/onyo/model/: Model.java
app/src/main/java/br/com/mgalhardo/onyo/model/aggregation/: CompanyAggregation.java
app/src/main/java/br/com/mgalhardo/onyo/model/implementation/: Card.java  Category.java  Company.java  Image.java  Menu.java  Modules.java  Parameters.java  Payment.java
app/src/main/java/br/com/mgalhardo/onyo/ui/base/: BaseActivity.java  BaseFragment.java  Router.java  ViewPagerStateAdapter.java
app/src/main/java/br/com/mgalhardo/onyo/ui/companylist/: CompanyListActivity.java  CompanyListAdapter.java  CompanyListContract.java  CompanyListPresenter.java
app/src/main/java/br/com/mgalhardo/onyo/ui/home/: CategoryListAdapter.java  CategoryListContract.java  CategoryListFragment.java  CategoryListPresenter.java  EmptyFragment.java  HomeActivity.java
app/src/main/res/layout/: activity_company_list.xml  activity_home.xml  appbarlayout_company_list.xml  appbarlayout_home.xml  content_company_list.xml  content_home.xml  fragment_category_list.xml  fragment_empty.xml  include_empty_container.xml  include_error_container.xml  include_loading_container.xml  item_category.xml  item_company.xml  toolbar_company_list.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/mgalhardo/onyo/: ExampleUnitTest.java
