<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bluish_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/successContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:elevation="@dimen/elevation_tiny"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/company_pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:text="@string/company_pick"/>

            <View
                android:layout_width="300dp"
                android:layout_height="4dp"
                android:layout_alignBottom="@+id/company_pick"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:padding="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_company"/>

    </LinearLayout>

    <include layout="@layout/include_error_container" />

    <include layout="@layout/include_empty_container" />

    <include layout="@layout/include_loading_container" />

</LinearLayout>